<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="13771" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="NGb-b4-x28">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="13772"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Clientes-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController title="Clientes" id="BYZ-38-t0r" customClass="CustomerListViewController" customModule="CustomerRegistration" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="NkM-wT-Aoa">
                                <rect key="frame" x="0.0" y="627" width="375" height="40"/>
                                <color key="backgroundColor" red="0.84465640779999995" green="0.51457053419999998" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="40" id="JVa-UT-iM5"/>
                                </constraints>
                                <state key="normal" title="ADICIONAR">
                                    <color key="titleColor" red="0.99999600649999998" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                </state>
                                <connections>
                                    <segue destination="ipe-gK-gXe" kind="show" id="rIe-oj-rFt"/>
                                </connections>
                            </button>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="fGS-aF-RiW">
                                <rect key="frame" x="0.0" y="64" width="375" height="563"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                            </tableView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Não há cliente cadastrado no momento." textAlignment="center" lineBreakMode="wordWrap" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="HM8-Di-0Qa">
                                <rect key="frame" x="25" y="323" width="325" height="20.5"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="HM8-Di-0Qa" firstAttribute="centerY" secondItem="8bC-Xf-vdC" secondAttribute="centerY" id="9yQ-tn-TfV"/>
                            <constraint firstItem="HM8-Di-0Qa" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="25" id="CSC-6s-oj6"/>
                            <constraint firstItem="NkM-wT-Aoa" firstAttribute="top" secondItem="fGS-aF-RiW" secondAttribute="bottom" id="Em2-2c-VrB"/>
                            <constraint firstItem="NkM-wT-Aoa" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" id="UhI-J3-sFs"/>
                            <constraint firstItem="fGS-aF-RiW" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" id="Y58-Qh-1bF"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="HM8-Di-0Qa" secondAttribute="trailing" constant="25" id="YC3-ZO-EqI"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="fGS-aF-RiW" secondAttribute="trailing" id="nAw-3v-6zi"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="NkM-wT-Aoa" secondAttribute="trailing" id="nZq-TO-VfZ"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="bottom" secondItem="NkM-wT-Aoa" secondAttribute="bottom" id="sbX-Uu-6cz"/>
                            <constraint firstItem="fGS-aF-RiW" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" id="tGn-Ty-MCn"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                    </view>
                    <navigationItem key="navigationItem" title="Clientes" id="9xN-ZR-GPh">
                        <barButtonItem key="backBarButtonItem" title=" " id="Ba0-Gk-DRy"/>
                    </navigationItem>
                    <connections>
                        <outlet property="addButton" destination="NkM-wT-Aoa" id="qsY-pE-abl"/>
                        <outlet property="emptyMessageLabel" destination="HM8-Di-0Qa" id="0RZ-7T-63K"/>
                        <outlet property="tableView" destination="fGS-aF-RiW" id="2M1-W6-rwF"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="456.80000000000001" y="117.39130434782609"/>
        </scene>
        <!--Criar cadastro-->
        <scene sceneID="E3K-yE-bYK">
            <objects>
                <viewController title="Criar cadastro" id="ipe-gK-gXe" customClass="RegisterViewController" customModule="CustomerRegistration" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="hzd-G6-XZc">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="on4-8g-dLK">
                                <rect key="frame" x="25" y="104" width="325" height="30"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="30" id="a4X-J5-1ZU"/>
                                </constraints>
                                <nil key="textColor"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="BPT-ua-QpD">
                                <rect key="frame" x="25" y="164" width="325" height="30"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="30" id="LJp-IA-xyO"/>
                                </constraints>
                                <nil key="textColor"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="f47-5j-tTW">
                                <rect key="frame" x="25" y="224" width="325" height="30"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="30" id="oMn-CA-IxG"/>
                                </constraints>
                                <nil key="textColor"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="DTr-UH-qqQ">
                                <rect key="frame" x="25" y="284" width="325" height="30"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="30" id="VIe-Xb-PGW"/>
                                </constraints>
                                <nil key="textColor"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="Uvd-Ya-axC">
                                <rect key="frame" x="25" y="344" width="325" height="30"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="30" id="wl6-ub-pDF"/>
                                </constraints>
                                <nil key="textColor"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Escolher" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="lzA-4e-uxq">
                                <rect key="frame" x="283" y="409" width="67" height="21"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="21" id="NSQ-Xk-0UZ"/>
                                    <constraint firstAttribute="height" relation="greaterThanOrEqual" constant="21" id="bzr-QM-L4w"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <switch opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="750" verticalHuggingPriority="750" contentHorizontalAlignment="center" contentVerticalAlignment="center" on="YES" translatesAutoresizingMaskIntoConstraints="NO" id="v0e-DG-U9i">
                                <rect key="frame" x="301" y="465" width="51" height="31"/>
                                <constraints>
                                    <constraint firstAttribute="height" relation="greaterThanOrEqual" constant="31" id="PRZ-Ws-Ntn"/>
                                    <constraint firstAttribute="height" constant="31" id="rML-er-nbP"/>
                                </constraints>
                            </switch>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="zBY-Od-J5O" userLabel="Date Title Label">
                                <rect key="frame" x="25" y="409" width="42" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Eh5-mF-0yW" userLabel="Mei Title Label">
                                <rect key="frame" x="25" y="470" width="42" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="R0G-bV-KqZ">
                                <rect key="frame" x="0.0" y="627" width="375" height="40"/>
                                <color key="backgroundColor" red="0.84465640779999995" green="0.51457053419999998" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="40" id="8wi-O0-Seb"/>
                                </constraints>
                                <state key="normal" title="CONFIRMAR">
                                    <color key="titleColor" red="0.99999600649999998" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                </state>
                                <connections>
                                    <action selector="register:" destination="ipe-gK-gXe" eventType="touchUpInside" id="ilb-ST-hLF"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="teR-3g-Jiy" firstAttribute="trailing" secondItem="DTr-UH-qqQ" secondAttribute="trailing" constant="25" id="0Am-tt-qax"/>
                            <constraint firstItem="Uvd-Ya-axC" firstAttribute="leading" secondItem="teR-3g-Jiy" secondAttribute="leading" constant="25" id="6EK-km-kxT"/>
                            <constraint firstItem="v0e-DG-U9i" firstAttribute="top" secondItem="lzA-4e-uxq" secondAttribute="bottom" constant="35" id="7in-ue-cG7"/>
                            <constraint firstItem="teR-3g-Jiy" firstAttribute="trailing" secondItem="v0e-DG-U9i" secondAttribute="trailing" constant="25" id="BHK-Xs-1cx"/>
                            <constraint firstItem="f47-5j-tTW" firstAttribute="leading" secondItem="teR-3g-Jiy" secondAttribute="leading" constant="25" id="Cui-k1-uvV"/>
                            <constraint firstItem="teR-3g-Jiy" firstAttribute="trailing" secondItem="BPT-ua-QpD" secondAttribute="trailing" constant="25" id="HKv-d4-1Z8"/>
                            <constraint firstItem="BPT-ua-QpD" firstAttribute="leading" secondItem="teR-3g-Jiy" secondAttribute="leading" constant="25" id="Jgz-1x-qfR"/>
                            <constraint firstItem="Uvd-Ya-axC" firstAttribute="top" secondItem="DTr-UH-qqQ" secondAttribute="bottom" constant="30" id="LVl-72-zxi"/>
                            <constraint firstItem="f47-5j-tTW" firstAttribute="top" secondItem="BPT-ua-QpD" secondAttribute="bottom" constant="30" id="Mh1-E7-yKv"/>
                            <constraint firstItem="Eh5-mF-0yW" firstAttribute="centerY" secondItem="v0e-DG-U9i" secondAttribute="centerY" id="P7u-w0-VAp"/>
                            <constraint firstItem="zBY-Od-J5O" firstAttribute="centerY" secondItem="lzA-4e-uxq" secondAttribute="centerY" id="Sbn-db-bwc"/>
                            <constraint firstItem="teR-3g-Jiy" firstAttribute="trailing" secondItem="Uvd-Ya-axC" secondAttribute="trailing" constant="25" id="Vkx-lY-WhS"/>
                            <constraint firstItem="on4-8g-dLK" firstAttribute="top" secondItem="teR-3g-Jiy" secondAttribute="top" constant="40" id="WHW-Np-aLf"/>
                            <constraint firstItem="teR-3g-Jiy" firstAttribute="trailing" secondItem="on4-8g-dLK" secondAttribute="trailing" constant="25" id="Zp3-01-Qjr"/>
                            <constraint firstItem="teR-3g-Jiy" firstAttribute="trailing" secondItem="f47-5j-tTW" secondAttribute="trailing" constant="25" id="aAb-Ad-669"/>
                            <constraint firstItem="Eh5-mF-0yW" firstAttribute="leading" secondItem="teR-3g-Jiy" secondAttribute="leading" constant="25" id="apm-Xj-Bkz"/>
                            <constraint firstItem="BPT-ua-QpD" firstAttribute="top" secondItem="on4-8g-dLK" secondAttribute="bottom" constant="30" id="asd-AL-hRw"/>
                            <constraint firstItem="on4-8g-dLK" firstAttribute="leading" secondItem="teR-3g-Jiy" secondAttribute="leading" constant="25" id="cfZ-UZ-F0a"/>
                            <constraint firstItem="lzA-4e-uxq" firstAttribute="top" secondItem="Uvd-Ya-axC" secondAttribute="bottom" constant="35" id="gbg-9z-OEt"/>
                            <constraint firstItem="DTr-UH-qqQ" firstAttribute="leading" secondItem="teR-3g-Jiy" secondAttribute="leading" constant="25" id="j8d-Jo-5Op"/>
                            <constraint firstItem="DTr-UH-qqQ" firstAttribute="top" secondItem="f47-5j-tTW" secondAttribute="bottom" constant="30" id="l55-FJ-twN"/>
                            <constraint firstItem="R0G-bV-KqZ" firstAttribute="bottom" secondItem="teR-3g-Jiy" secondAttribute="bottom" id="plC-UL-9fe"/>
                            <constraint firstItem="R0G-bV-KqZ" firstAttribute="leading" secondItem="teR-3g-Jiy" secondAttribute="leading" id="tMf-zL-yei"/>
                            <constraint firstItem="zBY-Od-J5O" firstAttribute="leading" secondItem="teR-3g-Jiy" secondAttribute="leading" constant="25" id="u0u-Fn-nUU"/>
                            <constraint firstItem="R0G-bV-KqZ" firstAttribute="trailing" secondItem="teR-3g-Jiy" secondAttribute="trailing" id="vY0-Q0-0D6"/>
                            <constraint firstItem="teR-3g-Jiy" firstAttribute="trailing" secondItem="lzA-4e-uxq" secondAttribute="trailing" constant="25" id="yYH-9V-DYH"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="teR-3g-Jiy"/>
                    </view>
                    <connections>
                        <outlet property="businessNameTextField" destination="DTr-UH-qqQ" id="AjF-wc-P9g"/>
                        <outlet property="cnpjTextField" destination="Uvd-Ya-axC" id="62W-8o-4hI"/>
                        <outlet property="doneButton" destination="R0G-bV-KqZ" id="6Zb-Vs-1Db"/>
                        <outlet property="emailTextField" destination="BPT-ua-QpD" id="X32-oA-JG0"/>
                        <outlet property="meiPicker" destination="v0e-DG-U9i" id="SKT-fr-Ua8"/>
                        <outlet property="meiTitleLabel" destination="Eh5-mF-0yW" id="Iq8-A5-k0i"/>
                        <outlet property="nameTextField" destination="on4-8g-dLK" id="FEE-p9-fkX"/>
                        <outlet property="phoneTextField" destination="f47-5j-tTW" id="f5R-0Z-606"/>
                        <outlet property="startDateLabel" destination="lzA-4e-uxq" id="oKl-uB-qVO"/>
                        <outlet property="startDateTitleLabel" destination="zBY-Od-J5O" id="ICB-E6-fiX"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="YsV-2D-Nut" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1352.8" y="116.49175412293854"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="neY-sd-C9u">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="NGb-b4-x28" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="bxE-QW-4gW">
                        <rect key="frame" x="0.0" y="20" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="BYZ-38-t0r" kind="relationship" relationship="rootViewController" id="HNy-fq-bcb"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="l2u-Ja-gCl" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-410" y="117"/>
        </scene>
    </scenes>
</document>
