<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="14109" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="NGb-b4-x28">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14088"/>
        <capability name="Alignment constraints with different attributes" minToolsVersion="5.1"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Clientes-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController title="Clientes" id="BYZ-38-t0r" customClass="CustomerListViewController" customModule="CustomerRegistration" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="NkM-wT-Aoa">
                                <rect key="frame" x="0.0" y="627" width="375" height="40"/>
                                <color key="backgroundColor" red="0.84465640779999995" green="0.51457053419999998" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="40" id="JVa-UT-iM5"/>
                                </constraints>
                                <state key="normal" title="ADICIONAR">
                                    <color key="titleColor" red="0.99999600649999998" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                </state>
                                <connections>
                                    <segue destination="ipe-gK-gXe" kind="show" id="rIe-oj-rFt"/>
                                </connections>
                            </button>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="fGS-aF-RiW">
                                <rect key="frame" x="0.0" y="64" width="375" height="563"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" selectionStyle="blue" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" reuseIdentifier="customerCell" rowHeight="90" id="Irm-vi-CPw" customClass="CustomerCell" customModule="CustomerRegistration" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="28" width="375" height="90"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="Irm-vi-CPw" id="Idb-Nv-kM0">
                                            <rect key="frame" x="0.0" y="0.0" width="375" height="89.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="kd0-Af-q8o">
                                                    <rect key="frame" x="20" y="5.5" width="80" height="80"/>
                                                    <color key="backgroundColor" red="0.84313725490000002" green="0.51372549020000002" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                    <constraints>
                                                        <constraint firstAttribute="height" constant="80" id="B1P-qY-i8q"/>
                                                        <constraint firstAttribute="width" constant="80" id="f38-CT-fnE"/>
                                                    </constraints>
                                                    <fontDescription key="fontDescription" type="boldSystem" pointSize="17"/>
                                                    <color key="textColor" red="0.93725490570000003" green="0.93725490570000003" blue="0.95686274770000002" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Empresa" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="lIW-m4-uhU">
                                                    <rect key="frame" x="110" y="5" width="245" height="18"/>
                                                    <fontDescription key="fontDescription" type="system" weight="semibold" pointSize="15"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Proprietário" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="RFx-QT-ACn">
                                                    <rect key="frame" x="110" y="48" width="245" height="18"/>
                                                    <fontDescription key="fontDescription" type="system" weight="semibold" pointSize="15"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="KHa-Oe-juz">
                                                    <rect key="frame" x="110" y="26" width="245" height="17"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="eLS-9R-Glx">
                                                    <rect key="frame" x="110" y="69" width="245" height="17"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="RFx-QT-ACn" firstAttribute="leading" secondItem="lIW-m4-uhU" secondAttribute="leading" id="Cpb-IE-ltW"/>
                                                <constraint firstAttribute="trailing" secondItem="RFx-QT-ACn" secondAttribute="trailing" constant="20" id="Dl7-xP-1Fr"/>
                                                <constraint firstAttribute="trailing" secondItem="lIW-m4-uhU" secondAttribute="trailing" constant="20" id="F30-YK-eFu"/>
                                                <constraint firstItem="KHa-Oe-juz" firstAttribute="leading" secondItem="lIW-m4-uhU" secondAttribute="leading" id="JO5-uw-yuY"/>
                                                <constraint firstItem="KHa-Oe-juz" firstAttribute="top" secondItem="lIW-m4-uhU" secondAttribute="bottom" constant="3" id="LQC-dY-vUB"/>
                                                <constraint firstItem="kd0-Af-q8o" firstAttribute="centerY" secondItem="Idb-Nv-kM0" secondAttribute="centerY" id="X5N-2a-udx"/>
                                                <constraint firstItem="eLS-9R-Glx" firstAttribute="top" secondItem="RFx-QT-ACn" secondAttribute="bottom" constant="3" id="YI4-ZS-7At"/>
                                                <constraint firstItem="RFx-QT-ACn" firstAttribute="top" secondItem="KHa-Oe-juz" secondAttribute="bottom" constant="5" id="bJG-W9-yMB"/>
                                                <constraint firstAttribute="trailing" secondItem="KHa-Oe-juz" secondAttribute="trailing" constant="20" id="cft-ob-265"/>
                                                <constraint firstItem="kd0-Af-q8o" firstAttribute="leading" secondItem="Idb-Nv-kM0" secondAttribute="leading" constant="20" id="h83-6M-JXO"/>
                                                <constraint firstItem="eLS-9R-Glx" firstAttribute="leading" secondItem="RFx-QT-ACn" secondAttribute="leading" id="kQo-aA-a1C"/>
                                                <constraint firstAttribute="trailing" secondItem="eLS-9R-Glx" secondAttribute="trailing" constant="20" id="ng6-7N-GMt"/>
                                                <constraint firstItem="lIW-m4-uhU" firstAttribute="leading" secondItem="kd0-Af-q8o" secondAttribute="trailing" constant="10" id="wEZ-2P-r3N"/>
                                                <constraint firstItem="lIW-m4-uhU" firstAttribute="top" secondItem="Idb-Nv-kM0" secondAttribute="top" constant="5" id="wOi-14-XJN"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <connections>
                                            <outlet property="captionLabel" destination="kd0-Af-q8o" id="Q2F-DT-NTQ"/>
                                            <outlet property="companyLabel" destination="KHa-Oe-juz" id="cEa-Zx-3ti"/>
                                            <outlet property="ownerLabel" destination="eLS-9R-Glx" id="clD-bM-GqN"/>
                                        </connections>
                                    </tableViewCell>
                                </prototypes>
                                <connections>
                                    <outlet property="dataSource" destination="BYZ-38-t0r" id="lNa-7B-wei"/>
                                    <outlet property="delegate" destination="BYZ-38-t0r" id="fvh-2R-XYa"/>
                                </connections>
                            </tableView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Não há cliente cadastrado no momento." textAlignment="center" lineBreakMode="wordWrap" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="HM8-Di-0Qa">
                                <rect key="frame" x="25" y="323" width="325" height="20.5"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="HM8-Di-0Qa" firstAttribute="centerY" secondItem="8bC-Xf-vdC" secondAttribute="centerY" id="9yQ-tn-TfV"/>
                            <constraint firstItem="HM8-Di-0Qa" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="25" id="CSC-6s-oj6"/>
                            <constraint firstItem="NkM-wT-Aoa" firstAttribute="top" secondItem="fGS-aF-RiW" secondAttribute="bottom" id="Em2-2c-VrB"/>
                            <constraint firstItem="NkM-wT-Aoa" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" id="UhI-J3-sFs"/>
                            <constraint firstItem="fGS-aF-RiW" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" id="Y58-Qh-1bF"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="HM8-Di-0Qa" secondAttribute="trailing" constant="25" id="YC3-ZO-EqI"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="fGS-aF-RiW" secondAttribute="trailing" id="nAw-3v-6zi"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="NkM-wT-Aoa" secondAttribute="trailing" id="nZq-TO-VfZ"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="bottom" secondItem="NkM-wT-Aoa" secondAttribute="bottom" id="sbX-Uu-6cz"/>
                            <constraint firstItem="fGS-aF-RiW" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" id="tGn-Ty-MCn"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                    </view>
                    <navigationItem key="navigationItem" title="Clientes" id="9xN-ZR-GPh">
                        <barButtonItem key="backBarButtonItem" title=" " id="Ba0-Gk-DRy"/>
                    </navigationItem>
                    <connections>
                        <outlet property="addButton" destination="NkM-wT-Aoa" id="qsY-pE-abl"/>
                        <outlet property="emptyMessageLabel" destination="HM8-Di-0Qa" id="0RZ-7T-63K"/>
                        <outlet property="tableView" destination="fGS-aF-RiW" id="2M1-W6-rwF"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="456.80000000000001" y="117.39130434782609"/>
        </scene>
        <!--Criar cadastro-->
        <scene sceneID="E3K-yE-bYK">
            <objects>
                <viewController title="Criar cadastro" id="ipe-gK-gXe" customClass="RegisterViewController" customModule="CustomerRegistration" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="hzd-G6-XZc">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <textField opaque="NO" tag="100" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="on4-8g-dLK">
                                <rect key="frame" x="25" y="104" width="325" height="30"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="30" id="a4X-J5-1ZU"/>
                                </constraints>
                                <nil key="textColor"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits" autocapitalizationType="words" returnKeyType="next" textContentType="name"/>
                                <connections>
                                    <outlet property="delegate" destination="ipe-gK-gXe" id="r1v-M3-fgl"/>
                                </connections>
                            </textField>
                            <textField opaque="NO" tag="101" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="BPT-ua-QpD">
                                <rect key="frame" x="25" y="164" width="325" height="30"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="30" id="LJp-IA-xyO"/>
                                </constraints>
                                <nil key="textColor"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits" keyboardType="emailAddress" returnKeyType="next" textContentType="email"/>
                                <connections>
                                    <outlet property="delegate" destination="ipe-gK-gXe" id="JLQ-ds-F7d"/>
                                </connections>
                            </textField>
                            <textField opaque="NO" tag="102" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="f47-5j-tTW">
                                <rect key="frame" x="25" y="224" width="325" height="30"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="30" id="oMn-CA-IxG"/>
                                </constraints>
                                <nil key="textColor"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits" keyboardType="phonePad" returnKeyType="next" textContentType="tel"/>
                                <connections>
                                    <outlet property="delegate" destination="ipe-gK-gXe" id="XUb-ul-LQp"/>
                                </connections>
                            </textField>
                            <textField opaque="NO" tag="103" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="DTr-UH-qqQ">
                                <rect key="frame" x="25" y="284" width="325" height="30"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="30" id="VIe-Xb-PGW"/>
                                </constraints>
                                <nil key="textColor"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits" autocapitalizationType="words" returnKeyType="next" textContentType="organization"/>
                                <connections>
                                    <outlet property="delegate" destination="ipe-gK-gXe" id="cJo-MH-3Tj"/>
                                </connections>
                            </textField>
                            <textField opaque="NO" tag="104" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="Uvd-Ya-axC">
                                <rect key="frame" x="25" y="344" width="325" height="30"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="30" id="wl6-ub-pDF"/>
                                </constraints>
                                <nil key="textColor"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits" keyboardType="numberPad" returnKeyType="next"/>
                                <connections>
                                    <outlet property="delegate" destination="ipe-gK-gXe" id="zYR-Ow-hnq"/>
                                </connections>
                            </textField>
                            <switch opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="750" verticalHuggingPriority="750" contentHorizontalAlignment="center" contentVerticalAlignment="center" on="YES" translatesAutoresizingMaskIntoConstraints="NO" id="v0e-DG-U9i">
                                <rect key="frame" x="301" y="464" width="51" height="31"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="49" id="KBR-SW-t7c"/>
                                    <constraint firstAttribute="height" constant="31" id="rML-er-nbP"/>
                                </constraints>
                            </switch>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="zBY-Od-J5O" userLabel="Date Title Label">
                                <rect key="frame" x="25" y="409" width="152.5" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Eh5-mF-0yW" userLabel="Mei Title Label">
                                <rect key="frame" x="25" y="469" width="266" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="R0G-bV-KqZ">
                                <rect key="frame" x="0.0" y="627" width="375" height="40"/>
                                <color key="backgroundColor" red="0.84465640779999995" green="0.51457053419999998" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="40" id="8wi-O0-Seb"/>
                                </constraints>
                                <state key="normal" title="CONFIRMAR">
                                    <color key="titleColor" red="0.99999600649999998" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                </state>
                                <connections>
                                    <action selector="register:" destination="ipe-gK-gXe" eventType="touchUpInside" id="ilb-ST-hLF"/>
                                </connections>
                            </button>
                            <textField opaque="NO" tag="105" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="right" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="Sbc-KR-krA" customClass="DateTextField" customModule="CustomerRegistration" customModuleProvider="target">
                                <rect key="frame" x="187.5" y="404" width="162.5" height="30"/>
                                <nil key="textColor"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                                <userDefinedRuntimeAttributes>
                                    <userDefinedRuntimeAttribute type="string" keyPath="dateFormat" value="dd MMMM yyyy"/>
                                </userDefinedRuntimeAttributes>
                            </textField>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="teR-3g-Jiy" firstAttribute="trailing" secondItem="DTr-UH-qqQ" secondAttribute="trailing" constant="25" id="0Am-tt-qax"/>
                            <constraint firstItem="v0e-DG-U9i" firstAttribute="leading" secondItem="Eh5-mF-0yW" secondAttribute="trailing" constant="10" id="62L-fg-NHn"/>
                            <constraint firstItem="Uvd-Ya-axC" firstAttribute="leading" secondItem="teR-3g-Jiy" secondAttribute="leading" constant="25" id="6EK-km-kxT"/>
                            <constraint firstItem="teR-3g-Jiy" firstAttribute="trailing" secondItem="v0e-DG-U9i" secondAttribute="trailing" constant="25" id="BHK-Xs-1cx"/>
                            <constraint firstItem="f47-5j-tTW" firstAttribute="leading" secondItem="teR-3g-Jiy" secondAttribute="leading" constant="25" id="Cui-k1-uvV"/>
                            <constraint firstItem="v0e-DG-U9i" firstAttribute="top" secondItem="Sbc-KR-krA" secondAttribute="bottom" constant="30" id="DAK-dc-4Sy"/>
                            <constraint firstItem="Sbc-KR-krA" firstAttribute="leading" secondItem="zBY-Od-J5O" secondAttribute="trailing" constant="10" id="HDY-SS-1bY"/>
                            <constraint firstItem="teR-3g-Jiy" firstAttribute="trailing" secondItem="BPT-ua-QpD" secondAttribute="trailing" constant="25" id="HKv-d4-1Z8"/>
                            <constraint firstItem="BPT-ua-QpD" firstAttribute="leading" secondItem="teR-3g-Jiy" secondAttribute="leading" constant="25" id="Jgz-1x-qfR"/>
                            <constraint firstItem="Uvd-Ya-axC" firstAttribute="top" secondItem="DTr-UH-qqQ" secondAttribute="bottom" constant="30" id="LVl-72-zxi"/>
                            <constraint firstItem="teR-3g-Jiy" firstAttribute="trailing" secondItem="Sbc-KR-krA" secondAttribute="trailing" constant="25" id="Lqm-uI-DUS"/>
                            <constraint firstItem="Sbc-KR-krA" firstAttribute="leading" secondItem="teR-3g-Jiy" secondAttribute="centerX" id="M07-ra-j6L"/>
                            <constraint firstItem="f47-5j-tTW" firstAttribute="top" secondItem="BPT-ua-QpD" secondAttribute="bottom" constant="30" id="Mh1-E7-yKv"/>
                            <constraint firstItem="Eh5-mF-0yW" firstAttribute="centerY" secondItem="v0e-DG-U9i" secondAttribute="centerY" id="P7u-w0-VAp"/>
                            <constraint firstItem="teR-3g-Jiy" firstAttribute="trailing" secondItem="Uvd-Ya-axC" secondAttribute="trailing" constant="25" id="Vkx-lY-WhS"/>
                            <constraint firstItem="on4-8g-dLK" firstAttribute="top" secondItem="teR-3g-Jiy" secondAttribute="top" constant="40" id="WHW-Np-aLf"/>
                            <constraint firstItem="teR-3g-Jiy" firstAttribute="trailing" secondItem="on4-8g-dLK" secondAttribute="trailing" constant="25" id="Zp3-01-Qjr"/>
                            <constraint firstItem="teR-3g-Jiy" firstAttribute="trailing" secondItem="f47-5j-tTW" secondAttribute="trailing" constant="25" id="aAb-Ad-669"/>
                            <constraint firstItem="Eh5-mF-0yW" firstAttribute="leading" secondItem="teR-3g-Jiy" secondAttribute="leading" constant="25" id="apm-Xj-Bkz"/>
                            <constraint firstItem="BPT-ua-QpD" firstAttribute="top" secondItem="on4-8g-dLK" secondAttribute="bottom" constant="30" id="asd-AL-hRw"/>
                            <constraint firstItem="Sbc-KR-krA" firstAttribute="top" secondItem="Uvd-Ya-axC" secondAttribute="bottom" constant="30" id="bOl-ez-nH1"/>
                            <constraint firstItem="on4-8g-dLK" firstAttribute="leading" secondItem="teR-3g-Jiy" secondAttribute="leading" constant="25" id="cfZ-UZ-F0a"/>
                            <constraint firstItem="DTr-UH-qqQ" firstAttribute="leading" secondItem="teR-3g-Jiy" secondAttribute="leading" constant="25" id="j8d-Jo-5Op"/>
                            <constraint firstItem="DTr-UH-qqQ" firstAttribute="top" secondItem="f47-5j-tTW" secondAttribute="bottom" constant="30" id="l55-FJ-twN"/>
                            <constraint firstItem="R0G-bV-KqZ" firstAttribute="bottom" secondItem="teR-3g-Jiy" secondAttribute="bottom" id="plC-UL-9fe"/>
                            <constraint firstItem="R0G-bV-KqZ" firstAttribute="leading" secondItem="teR-3g-Jiy" secondAttribute="leading" id="tMf-zL-yei"/>
                            <constraint firstItem="zBY-Od-J5O" firstAttribute="leading" secondItem="teR-3g-Jiy" secondAttribute="leading" constant="25" id="u0u-Fn-nUU"/>
                            <constraint firstItem="R0G-bV-KqZ" firstAttribute="trailing" secondItem="teR-3g-Jiy" secondAttribute="trailing" id="vY0-Q0-0D6"/>
                            <constraint firstItem="zBY-Od-J5O" firstAttribute="centerY" secondItem="Sbc-KR-krA" secondAttribute="centerY" id="wiS-yy-SQl"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="teR-3g-Jiy"/>
                    </view>
                    <connections>
                        <outlet property="businessNameTextField" destination="DTr-UH-qqQ" id="klw-4E-qQN"/>
                        <outlet property="cnpjTextField" destination="Uvd-Ya-axC" id="oX4-9g-yHQ"/>
                        <outlet property="doneButton" destination="R0G-bV-KqZ" id="6Zb-Vs-1Db"/>
                        <outlet property="emailTextField" destination="BPT-ua-QpD" id="4Dw-KY-YIt"/>
                        <outlet property="meiSwitch" destination="v0e-DG-U9i" id="aN6-lB-8z7"/>
                        <outlet property="meiTitleLabel" destination="Eh5-mF-0yW" id="Iq8-A5-k0i"/>
                        <outlet property="nameTextField" destination="on4-8g-dLK" id="9Yf-on-UlM"/>
                        <outlet property="phoneTextField" destination="f47-5j-tTW" id="1xY-ub-xNs"/>
                        <outlet property="startDateTextField" destination="Sbc-KR-krA" id="4Gj-9L-f9n"/>
                        <outlet property="startDateTitleLabel" destination="zBY-Od-J5O" id="ICB-E6-fiX"/>
                        <outlet property="toolbarView" destination="If9-ug-Dhb" id="cCO-Ye-5A7"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="YsV-2D-Nut" userLabel="First Responder" sceneMemberID="firstResponder"/>
                <view contentMode="scaleToFill" id="If9-ug-Dhb" userLabel="Toolbar View">
                    <rect key="frame" x="0.0" y="0.0" width="375" height="40"/>
                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                    <subviews>
                        <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="0Ia-aF-b8d">
                            <rect key="frame" x="314" y="4" width="41" height="32"/>
                            <fontDescription key="fontDescription" type="boldSystem" pointSize="16"/>
                            <state key="normal" title="Done"/>
                            <connections>
                                <action selector="closeKeyboard:" destination="ipe-gK-gXe" eventType="touchUpInside" id="IdJ-BY-Rh1"/>
                            </connections>
                        </button>
                    </subviews>
                    <color key="backgroundColor" cocoaTouchSystemColor="groupTableViewBackgroundColor"/>
                    <color key="tintColor" red="0.84313725490000002" green="0.51372549020000002" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                    <constraints>
                        <constraint firstItem="0Ia-aF-b8d" firstAttribute="centerY" secondItem="If9-ug-Dhb" secondAttribute="centerY" id="Cc7-Zi-59H"/>
                        <constraint firstItem="a5q-CK-hEc" firstAttribute="trailing" secondItem="0Ia-aF-b8d" secondAttribute="trailing" constant="20" id="DMY-DP-Xen"/>
                    </constraints>
                    <viewLayoutGuide key="safeArea" id="a5q-CK-hEc"/>
                </view>
            </objects>
            <point key="canvasLocation" x="1352.8" y="116.49175412293854"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="neY-sd-C9u">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="NGb-b4-x28" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="bxE-QW-4gW">
                        <rect key="frame" x="0.0" y="20" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="BYZ-38-t0r" kind="relationship" relationship="rootViewController" id="HNy-fq-bcb"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="l2u-Ja-gCl" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-410" y="117"/>
        </scene>
    </scenes>
</document>
